APPID_OAUTHSERVERURL=https://eu-de.appid.cloud.ibm.com/oauth/v4/597b3b8f-0907-4852-8533-6ac28acd17ad
APPID_CLIENTID=40774aa0-8960-4634-8126-cc13068accd2
APPID_SECRET=MWU5OTMxYTAtYmRlNy00ZjkyLWJhNGQtZDdlNDIzNjJlM2Q4
REDIRECT_URL_CALLBACK=http://authenticationservice-ucllteam21.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/callback
REDIRECT_URL_WEB_APP=http://vuejs-frontend-ucllteam21.ocp-ucll-40cb0df2b03969eabb3fac6e80373775-0000.eu-de.containers.appdomain.cloud/loginwithtoken
